<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0"; name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<title>LIFE1</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style4(1).css">
</head>
<body>
	<header>
		<a href="###">
		<span>
			<select name="pageselect" onchange="self.location.href=options[selectedIndex].value">
              <option selected="selected">成都</option>
              <option value="life1.html">全部</option>
              <option value="cx.html">长沙</option>
              <option value="hz.html">杭州</option>
              <option value="重庆">重庆</option>
              <option value="">北京</option>
              <option value="">湘潭</option>
              <option value="">哈尔</option>
              <option value="">滁州</option>
              <option value="">苏州</option>
              <option value="">金华</option>
              <option value="">厦门</option>
              <option value="">香港</option>
              <option value="">台湾</option>
              <option value="">海口</option>
              <option value="">青岛</option>
            </select>
		</span>
		</a>
		<a href="life1.html">听花LIFE</a>
		<a href="life.html">活动</a>
		<a href="http://map.baidu.com/"><i class="iconfont icon-dingwei1"></i></a>
	</header>


<div class="active">
<img src="img/life_4.jpg" alt="">
<p>写字楼里的花房</p>
<p>[听花LIFE花室]-距你324.1km</p>
</div>

</div>
<div class="active">
<img src="img/life_2.jpg" alt="">
<p>写字楼里的花房</p>
<p>[听花LIFE花室]-距你324.1km</p>

</div>


<div class="active">
<img src="img/life_3.jpg" alt="">
<p>一本书，一枝花，一下午</p>
<p>[马后咖啡]-距你324.1km</p>

</div>



<div class="active active1">
<img src="img/life_2.jpg" alt="">
<p>写字楼里的花房</p>
<p>[听花LIFE花室]-距你324.1km</p>

</div>









<footer>
<ul>
	<li>
		<a href="index.html"><i class="iconfont icon-shuihu"></i>
		<p>花儿</p>
		</a>
	</li>
	<li>
		<a href="hs.html"><i class="iconfont icon-zhalan"></i>
		<p>花说</p>
		</a>
	</li>
	<li>
		<a href="life1.html"><i class="iconfont icon-iconset0217"></i>
		<p>LIFE</p>
		</a>
	</li>
	<li>
		<a href="hx.html"><i class="iconfont icon-shuaziline"></i>
		<p>花现</p>
		</a>
	</li>
	<li>
		<a href="wo.html"><i class="iconfont icon-iconcopy"></i>
		<p>我</p>
		</a>
	</li>
</ul>
</footer>
</body>
</html>